# https://www.postgresql.org/docs/current/auth-pg-hba-conf.html
# Allow any user on the local system to connect to any database with
# any database user name using Unix-domain sockets (the default for local
# connections).
#
# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust
# The same using local loopback TCP/IP connections.
#
# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    all             all             127.0.0.1/32            trust
#
# Allow connections from all addresses.
# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    db              user            all                     password
#
# Allow replication connections from all addresses.
# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    replication     user            all                     password
